{
    "amoy_url": "https://polygon-amoy-bor-rpc.publicnode.com",
    "contract_address_of_ens": "0x0b4899560193f6e6E1888ccD3FBae241981A1839",
    "contract_address_of_sp": "0xd6F00719a4ec10bA7839973730e63f8948293f57",
    "server_name": "test.cellact.nl"
}

